<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/master.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/Screen.js" charset="utf-8"></script>
    <script src="./js/Calculator.js" charset="utf-8"></script>
    <script src="./js/main.js" charset="utf-8"></script>
    <script src="./js/gui.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="bg"></div>
    <div class="toggleMenu"><span>info</span></div>
    <div class="info full-center">
      <div class="infoText full-center">
        <p>calcolatrice</p>
          La più grande scoperta dell'umanità! <br>
          gentilmente scritta in <b>JS</b> e offerta da: <br>
          <div class="name">jomini pietro</div>
      </div>
    </div>
    <div class="calculator full-center">
      <div class="separator full-center"></div>
      <div class="keyboard">
        <table class="keyboard">
          <tr class="keyboard">
            <td class="keyboard">7</td>
            <td class="keyboard">8</td>
            <td class="keyboard">9</td>
            <td class="keyboard">/</td>
          </tr>
          <tr class="keyboard">
            <td class="keyboard">4</td>
            <td class="keyboard">5</td>
            <td class="keyboard">6</td>
            <td class="keyboard">x</td>
          </tr>
          <tr class="keyboard">
            <td class="keyboard">1</td>
            <td class="keyboard">2</td>
            <td class="keyboard">3</td>
            <td class="keyboard">-</td>
          </tr>
          <tr class="keyboard">
            <td class="keyboard">0</td>
            <td class="keyboard">.</td>
            <td class="keyboard">=</td>
            <td class="keyboard">+</td>
          </tr>
        </table>
      </div>
      <div class="screen"><div class="placeholder">123.456</div></div>
    </div>
  </body>
</html>
